{
    "appId": "com.ednovas.donguatv",
    "appName": "Ominibox",
    "webDir": "public",
    "server": {
        "url": "http://www.shenhuafeng.top:7023",
        "cleartext": true
    },
    "plugins": {
        "StatusBar": {
            "overlaysWebView": false,
            "style": "DARK",
            "backgroundColor": "#141414"
        },
        "ScreenOrientation": {}
    }

}
